VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_AWS_API_GATEWAY_ID_DEV=z5tbdq2pzd
VUE_APP_AWS_S3_BUCKET_ID_DEV=1cohl5t7ziug3
VUE_APP_AWS_USER_POOL_ID_DEV=ap-southeast-1_9m0Anw25N
VUE_APP_AWS_APP_CLIENT_ID_DEV=p1es6pukgdk990i2r5bb3v2ka
VUE_APP_AWS_IDENTITY_POOL_ID_DEV=ap-southeast-1:5deb1162-7da6-4433-990c-fcccccf2f394
