# Copy this file to your local machine and save as .env
# Replace the values with your own values

# NOTE: All environment vars need to be prefixed with VUE_APP to be automatically loaded by Vue JS.
# The vars will be available under `process.env.VUE_APP_ .....`.

# I18N Environment Vars
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

# AWS Serverless Properties for DEV environennt
# (set with your own values from AWS Serverless)
VUE_APP_AWS_API_GATEWAY_ID_DEV=
VUE_APP_AWS_S3_BUCKET_ID_DEV=
VUE_APP_AWS_USER_POOL_ID_DEV=
VUE_APP_AWS_APP_CLIENT_ID_DEV=
VUE_APP_AWS_IDENTITY_POOL_ID_DEV=